apiVersion: v1
kind: ConfigMap
metadata:
  name: dmn-quarkus-knative-builder-env
data:
  maven_mirror: '"http://nexus-xz-nexus.app.middleware.ocp.cloud.lab.eng.bos.redhat.com/nexus/content/groups/public/"'
  build_template: "build-dmn-quarkus"
  serviceAccount: "build-bot"
  registryAccount: "xiezhang7"